.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.page {
  color: #1b2129;
  scroll-behavior: smooth;
  font-family: Manrope, serif;
  font-size: 16px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.menu:target) {
  overflow: hidden;
}

.header {
  box-sizing: border-box;
  background-image: url("bose-bg.189bb0d1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header__bottom {
  padding: 0 0 40px;
}

.header__title {
  color: #fff;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .header__title {
    font-size: 56px;
    line-height: 56px;
  }
}

.menu {
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: #f9f9f9;
  height: 100vh;
  font-weight: 700;
}

.menu__content {
  padding-inline: 20px;
}

.menu__top {
  margin-bottom: 32px;
}

.menu__nav {
  margin-bottom: 48px;
}

.menu__phone-number {
  color: inherit;
  letter-spacing: 2px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.menu__call-to-order {
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #1b2129;
  width: fit-content;
  padding-bottom: 3px;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1b2129;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -4px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding: 32px 0;
  }
}

.top-bar__logo {
  display: flex;
}

.top-bar__img {
  width: 152px;
  height: 16px;
  transition: transform .3s;
}

@media (width >= 576px) {
  .top-bar__img {
    width: 228px;
    height: 24px;
  }
}

.top-bar__icon {
  cursor: pointer;
  gap: 24px;
  display: flex;
}

.icon {
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: block;
}

@media (width >= 576px) {
  .icon {
    background-repeat: no-repeat;
    background-size: 32px;
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("phone-icon.9ab2fad4.svg");
}

@media (width >= 1024px) {
  .icon--phone:before {
    content: "+1 234 555-55-55";
    color: #1b2129;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    pointer-events: none;
    width: max-content;
    padding-right: 12px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    transition: all .3s;
    display: block;
    position: relative;
    top: 50%;
    transform: translate(-100%, -50%);
  }

  .icon--phone:hover:before {
    opacity: 1;
    pointer-events: all;
  }
}

.icon--menu {
  background-image: url("burger-menu-icon.ac55fcdd.svg");
}

.icon--menu:hover {
  background-image: url("burger-menu-icon-hover.8d3e3412.svg");
}

.icon--close {
  background-image: url("close-icon.856fba63.svg");
}

.section-title {
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}

@media (width >= 576px) {
  .section-title {
    margin-bottom: 56px;
    font-size: 40px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 48px;
  }
}

.main__content {
  row-gap: 96px;
  padding-block: 96px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.recommended__products {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .recommended__products {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .recommended__products {
    --column: 12;
  }
}

.product {
  grid-column: 1 / -1;
}

.product__price {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
}

@media (width >= 1024px) {
  .product {
    grid-column: span 4;
  }
}

.product {
  cursor: pointer;
  transition: transform .3s;
}

.product__photo {
  width: 100%;
}

@media (width >= 1024px) {
  .product:hover {
    border-radius: 10px;
    transform: scale(1.05);
  }
}

.categories__wrapper {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  align-content: center;
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .categories__wrapper {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .categories__wrapper {
    --column: 12;
  }
}

.categories__link {
  color: #fff;
  background-color: #f98921;
  border-radius: 8px;
  padding: 15px 111px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

@media (width >= 576px) {
  .categories__link {
    padding: 15px 271px;
  }
}

@media (width >= 1024px) {
  .categories__link {
    padding: 15px 133px;
  }

  .categories__link:hover {
    background-color: #1b2129;
  }

  .categories__link:active {
    background-color: #010810;
  }
}

.category {
  grid-column: span 2;
  margin-bottom: 40px;
}

@media (width >= 576px) {
  .category {
    grid-column: span 6;
    margin-bottom: 56px;
  }
}

@media (width >= 1024px) {
  .category {
    grid-column: span 12;
  }
}

.category__photos {
  gap: 20px;
  margin-bottom: 16px;
  display: flex;
}

@media (width >= 576px) {
  .category__photos {
    gap: 24px;
  }
}

.category__link {
  margin: 0;
}

.category__photo {
  width: 100%;
  transition: transform .3s;
}

@media (width >= 1024px) {
  .category__photo:hover {
    border-radius: 10px;
    transform: scale(1.05);
  }
}

.category__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

@media (width >= 576px) {
  .category__title {
    font-size: 24px;
    line-height: 33px;
  }
}

.about-us {
  background-color: #fcfaef;
}

.about-us__img {
  background-image: url("bo-about-us.299e3696.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin-bottom: 48px;
  padding-inline: 0;
}

@media (width >= 576px) {
  .about-us__img {
    height: 400px;
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .about-us__img {
    height: 460px;
  }
}

.about-us__container {
  --column: 2;
  grid-template-columns: repeat(var(--column), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us__container {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__container {
    --column: 12;
  }
}

.about-us__container-title {
  grid-column: 1 / -1;
  margin-bottom: 24px;
}

@media (width >= 576px) {
  .about-us__container-title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__container-title {
    grid-column: span 6;
  }
}

.about-us__container-des {
  grid-column: 1 / -1;
  margin: 0;
  padding-bottom: 48px;
  font-weight: 400;
  line-height: 22px;
}

@media (width >= 576px) {
  .about-us__container-des {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__container-des {
    grid-column: 8 / -1;
  }
}

.contact-us {
  padding-bottom: 64px;
}

@media (width >= 576px) {
  .contact-us {
    padding-bottom: 120px;
  }
}

.contact-us__frame {
  display: none;
}

.contact-us__input {
  box-sizing: border-box;
  background-color: #f9f9f9;
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding: 0 16px;
  font-family: Manrope, Arial, sans-serif;
  font-size: 14px;
  line-height: 19px;
}

.contact-us__input::placeholder {
  font-family: Manrope, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.contact-us__input:focus {
  border: 2px solid #f98921;
}

.contact-us__input--big {
  height: 148px;
  padding: 20px 16px 128px;
  line-height: normal;
}

@media (width >= 1024px) {
  .contact-us__input:hover {
    border: 1px solid #dbdbdb;
  }

  .contact-us__input:focus {
    border: 2px solid #f98921;
  }
}

.contact-us__btn {
  cursor: pointer;
  color: #fff;
  background-color: #f98921;
  border: none;
  border-radius: 8px;
  width: 100%;
  margin-top: 32px;
  padding: 15px 120px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
}

@media (width >= 1024px) {
  .contact-us__btn:hover {
    background-color: #1b2129;
  }

  .contact-us__btn:active {
    background-color: #010810;
  }
}

.contact-us__info {
  margin-top: 48px;
}

@media (width >= 1024px) {
  .contact-us__info {
    margin-top: 0;
  }
}

.contact-us__info-block {
  margin-bottom: 24px;
}

.contact-us__info-title {
  color: #9393a3;
  margin: 0 0 8px;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contact-us__info-link {
  color: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none;
}

@media (width >= 1024px) {
  .contact-us__wrapper {
    --column: 2;
    grid-template-columns: repeat(var(--column), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 1024px) and (width >= 576px) {
  .contact-us__wrapper {
    --column: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) and (width >= 1024px) {
  .contact-us__wrapper {
    --column: 12;
  }
}

@media (width >= 1024px) {
  .contact-us__form {
    grid-column: span 6;
  }

  .contact-us__info {
    grid-column: 8 / -1;
  }
}
/*# sourceMappingURL=index.e378193d.css.map */
